<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Co4-4v-wfI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tji-7r-3lP">
            <objects>
                <viewController id="Co4-4v-wfI" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DrA-rN-BFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh0-ZK-CHZ">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.36914860844252995" green="0.74164478105811926" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="J4q-oM-uX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Co4-4v-wfI" eventType="touchUpInside" id="PpE-ib-lYl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wh0-ZK-CHZ" firstAttribute="centerY" secondItem="DrA-rN-BFG" secondAttribute="centerY" id="UvF-fT-aA3"/>
                            <constraint firstItem="wh0-ZK-CHZ" firstAttribute="centerX" secondItem="DrA-rN-BFG" secondAttribute="centerX" id="tnr-MZ-gNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sIH-Z4-M3B"/>
                    </view>
                    <connections>
                        <segue destination="ncH-hB-lfe" kind="presentation" identifier="loginToHome" id="iYm-Ks-iH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Eo-qD-b5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="90.404797601199405"/>
        </scene>
        <!--Home-->
        <scene sceneID="Uob-co-3Xd">
            <objects>
                <tableViewController id="pEp-ZF-q6V" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Csn-qx-BSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="3NL-GU-NZ1" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3NL-GU-NZ1" id="mFv-8b-Qs9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VXb-il-Crg">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="cVd-10-oSd"/>
                                                <constraint firstAttribute="width" constant="65" id="upb-f4-GYO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Jay'son" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFv-tr-RX8">
                                            <rect key="frame" x="89" y="11" width="67" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9T-pl-bCP" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="51I-0d-ddM"/>
                                                <constraint firstAttribute="height" constant="30" id="h4G-VG-mIP"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="3NL-GU-NZ1" eventType="touchUpInside" id="zwu-0W-Bjf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT6-1K-b1V">
                                            <rect key="frame" x="89" y="37" width="270" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfC-5f-Vbi" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="59T-y5-mMw"/>
                                                <constraint firstAttribute="height" constant="30" id="Uf7-ag-yGY"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="3NL-GU-NZ1" eventType="touchUpInside" id="XRn-pi-sda"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O9T-pl-bCP" firstAttribute="leading" secondItem="xfC-5f-Vbi" secondAttribute="trailing" constant="10" id="71q-Yg-M9y"/>
                                        <constraint firstItem="gFv-tr-RX8" firstAttribute="leading" secondItem="VXb-il-Crg" secondAttribute="trailing" constant="8" id="CpP-vP-QTV"/>
                                        <constraint firstItem="FT6-1K-b1V" firstAttribute="leading" secondItem="VXb-il-Crg" secondAttribute="trailing" constant="8" id="E7Q-p4-0Zt"/>
                                        <constraint firstItem="VXb-il-Crg" firstAttribute="top" secondItem="mFv-8b-Qs9" secondAttribute="topMargin" id="Evl-N0-kaD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xfC-5f-Vbi" secondAttribute="bottom" constant="10" id="Jpq-11-RmN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="O9T-pl-bCP" secondAttribute="trailing" constant="10" id="VSn-t4-SQK"/>
                                        <constraint firstItem="VXb-il-Crg" firstAttribute="leading" secondItem="mFv-8b-Qs9" secondAttribute="leadingMargin" id="ZHi-um-SrU"/>
                                        <constraint firstItem="FT6-1K-b1V" firstAttribute="top" secondItem="gFv-tr-RX8" secondAttribute="bottom" constant="4" id="bAc-gl-pji"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="O9T-pl-bCP" secondAttribute="bottom" constant="10" id="gD9-9M-2hI"/>
                                        <constraint firstItem="VXb-il-Crg" firstAttribute="leading" secondItem="mFv-8b-Qs9" secondAttribute="leadingMargin" id="mHk-MU-bJh"/>
                                        <constraint firstItem="FT6-1K-b1V" firstAttribute="trailing" secondItem="mFv-8b-Qs9" secondAttribute="trailingMargin" id="pNI-Y2-HRi"/>
                                        <constraint firstItem="O9T-pl-bCP" firstAttribute="top" secondItem="FT6-1K-b1V" secondAttribute="bottom" constant="10" id="qEN-B6-34z"/>
                                        <constraint firstItem="gFv-tr-RX8" firstAttribute="top" secondItem="mFv-8b-Qs9" secondAttribute="topMargin" id="qbg-fz-5pw"/>
                                        <constraint firstItem="VXb-il-Crg" firstAttribute="top" secondItem="mFv-8b-Qs9" secondAttribute="topMargin" id="yq4-3V-cao"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="O9T-pl-bCP" id="KdR-NM-fTz"/>
                                    <outlet property="profileImageView" destination="VXb-il-Crg" id="K4w-kJ-fpj"/>
                                    <outlet property="retweetButton" destination="xfC-5f-Vbi" id="ZG5-Wd-kJF"/>
                                    <outlet property="tweetContent" destination="FT6-1K-b1V" id="vbc-QE-x4V"/>
                                    <outlet property="userNameLabel" destination="gFv-tr-RX8" id="kR7-Bm-UKq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pEp-ZF-q6V" id="YZf-6C-cf4"/>
                            <outlet property="delegate" destination="pEp-ZF-q6V" id="cLo-IZ-PDd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="yB2-Rq-HLz">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7O8-xm-SVm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="pEp-ZF-q6V" id="MMs-BX-5GG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="y5J-Nf-1HJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ew0-g8-lHY" kind="presentation" id="ZgI-6V-Fd5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnS-5l-T09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="89.505247376311857"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="l5X-by-iAV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xem-SP-M03" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="fx8-My-jdJ" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jd-8r-Fd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s3q-1v-K4b">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ag1-SZ-qI6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s3q-1v-K4b" firstAttribute="leading" secondItem="SNo-pp-tp1" secondAttribute="leading" id="HgT-Xx-9vr"/>
                            <constraint firstItem="SNo-pp-tp1" firstAttribute="trailing" secondItem="s3q-1v-K4b" secondAttribute="trailing" id="d19-ME-bid"/>
                            <constraint firstItem="s3q-1v-K4b" firstAttribute="top" secondItem="SNo-pp-tp1" secondAttribute="top" id="ofX-He-9iQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SNo-pp-tp1"/>
                    </view>
                    <navigationItem key="navigationItem" id="RtO-mD-acY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="xoo-Xh-4XA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="fx8-My-jdJ" id="FGt-IQ-Zsq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="O14-68-kYV">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="tweet:" destination="fx8-My-jdJ" id="K1w-qp-HPq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TweetTextView" destination="s3q-1v-K4b" id="q02-1v-BK2"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3567.1999999999998" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jrp-YK-Ojj">
            <objects>
                <navigationController id="ncH-hB-lfe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rnn-pD-ya4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36914860840000002" green="0.74164478109999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pEp-ZF-q6V" kind="relationship" relationship="rootViewController" id="p4H-i7-PUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luf-w2-ikJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="90"/>
        </scene>
        <!--Tweet Navigation-->
        <scene sceneID="9F6-Sq-Zk6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ew0-g8-lHY" userLabel="Tweet Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ibo-lG-Wf7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36914860840000002" green="0.74164478109999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fx8-My-jdJ" kind="relationship" relationship="rootViewController" id="gFB-0l-6eD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qok-Fb-e8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
